import java.util.*;

public class Main36 {

    public static ArrayList<Integer> powerfulIntegers(int x, int y, int bound) {

        HashSet<Integer> set = new HashSet<>();
        ArrayList<Integer> list = new ArrayList<>();

        if (bound <= 1) {
            return list;
        } else if (x == 1 && y == 1) {
            list.add(2);
        } else if (x == 1) {
            for (int vy = 1; vy < bound; vy *= y) {
                int val = 1 + vy;
                if (set.contains(val) == false) {
                    set.add(val);
                    list.add(val);
                }
            }
        } else if (y == 1) {
            for (int vx = 1; vx < bound; vx *= x) {
                int val = vx + 1;
                if (set.contains(val) == false) {
                    set.add(val);
                    list.add(val);
                }
            }
        } else {
            for (int vx = 1; vx < bound; vx *= x) {
                for (int vy = 1; vx + vy <= bound; vy *= y) {
                    int val = vx + vy;
                    if (set.contains(val) == false) {
                        set.add(val);
                        list.add(val);
                    }
                }
            }
        }

        return list;
    }

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int x = scn.nextInt();
        int y = scn.nextInt();
        int bound = scn.nextInt();
        ArrayList<Integer> ret = new ArrayList<>();
        ret = powerfulIntegers(x, y, bound);
        Collections.sort(ret);
        for (int i = 0; i < ret.size(); i++) {
            System.out.print(ret.get(i) + " ");
        }
    }

}
