import java.util.*;

public class Main33 {
	
    public static int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
		
        int n = A.length;
        if(n == 0){
            return 0;
        }

        int res = 0;
        HashMap<Integer, Integer> map= new HashMap<>();

        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                map.put(A[i] + B[j], map.getOrDefault(A[i] + B[j], 0) + 1);
            }
        }

        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                res += map.getOrDefault(-1 * (C[i] + D[j]), 0);
            }
        }

		return res;
	}

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr1 = new int[n];
		int[] arr2 = new int[n];
		int[] arr3 = new int[n];
		int[] arr4 = new int[n];
		for (int i = 0; i < n; i++) {
			arr1[i] = sc.nextInt();
		}
		for (int i = 0; i < n; i++) {
			arr2[i] = sc.nextInt();
		}
		for (int i = 0; i < n; i++) {
			arr3[i] = sc.nextInt();
		}
		for (int i = 0; i < n; i++) {
			arr4[i] = sc.nextInt();
		}
		System.out.println(fourSumCount(arr1, arr2, arr3, arr4));
	}

}
