
import java.util.*;

public class Main95 {

    public static void solution(int[] arr) {
        
        Arrays.sort(arr);
        ArrayList<String> res = new ArrayList<>();
        int min = Integer.MAX_VALUE;

        for(int i = 0; i < arr.length - 1; i++){
            int xor = arr[i] ^ arr[i + 1];
            if(xor < min){
                min = xor;
                res = new ArrayList<>();
                res.add(arr[i] + ", " + arr[i + 1]);
            }else if(xor == min){
                res.add(arr[i] + ", " + arr[i + 1]);
            }
        }

        for(String str : res){
            System.out.println(str);
        }
    }

	public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i < n; i++){
            arr[i] = scn.nextInt();
        }
        solution(arr);


        scn.close();
    }
}


//XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

//    https://practice.geeksforgeeks.org/problems/minimum-xor-value-pair/1


class Sol2{

    static int minxorpair(int N, int arr[]){
        Arrays.sort(arr);
        int min = Integer.MAX_VALUE;

        for(int i = 0; i < arr.length - 1; i++){
            int xor = arr[i] ^ arr[i + 1];
            if(xor < min){
                min = xor;
            }
        }

        return min;
    }
}